spring.datasource.url=jdbc:postgresql://localhost:5432/parcialDB
spring.datasource.username=postgres
spring.datasource.password=docker
security.ignored=/**

spring.jpa.show-sql=true
spring.jpa.properties.hibernate.format_sql=true

spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect
spring.jpa.properties.hibernate.globally.quoted_identifiers=true 


